# ExpApi

./: Exp.sln  README.md
src/Exp.Application/: Exp.Application.csproj
src/Exp.Application/Interfaces/: IClienteService.cs  IContaService.cs  IContaTipoService.cs
src/Exp.Application/Services/: ClienteService.cs  ContaService.cs  ContaTipoService.cs
src/Exp.Application/ViewModels/: RegistroViewModel.cs
src/Exp.Domain/: Exp.Domain.csproj
src/Exp.Domain.Core/Models/: Entity.cs  Response.cs  TokenContainer.cs  ValueObject.cs
src/Exp.Domain.Core/Notifications/: Message.cs
src/Exp.Domain/Enums/: ETipoDocumento.cs
src/Exp.Domain/Interfaces/Repository/: IClienteRepository.cs  IColaboradorRepository.cs  IContaContatoRepository.cs  IContaEnderecoRepository.cs  IContaTipoRepository.cs  IRepository.cs
src/Exp.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Exp.Domain/Interfaces/UserIdentity/: IUser.cs
src/Exp.Domain/Models/: Cliente.cs  Colaborador.cs  Conta.cs  ContaContato.cs  ContaEndereco.cs  ContaTipo.cs
src/Exp.Infra.Data/: Exp.Infra.Data.csproj
src/Exp.Infra.Data/Context/: ContextSQLS.cs
src/Exp.Infra.Data/Inicializers/: ContaTipoInicializer.cs
src/Exp.Infra.Data/Mappings/: ClienteMap.cs  ColaboradorMap.cs  ContaContatoMap.cs  ContaEnderecoMap.cs  ContaMap.cs  ContaTipoMap.cs
src/Exp.Infra.Data/Migrations/: 20180307221643_inicial.Designer.cs  20180307221643_inicial.cs  ContextSQLSModelSnapshot.cs
src/Exp.Infra.Data/Repository/: ClienteRepository.cs  ColaboradorRepository.cs  ContaContatoRepository.cs  ContaEnderecoRepository.cs  ContaTipoRepository.cs  Repository.cs
src/Exp.Infra.Data/UoW/: UnitOfWork.cs
src/Exp.Infra.Identity/: Class1.cs  Exp.Infra.Identity.csproj  appsettings.json
src/Exp.Infra.Identity/Context/: ContextIdentity.cs
src/Exp.Infra.Identity/Migrations/: 20180307223036_inicial.Designer.cs  20180307223036_inicial.cs  ContextIdentityModelSnapshot.cs
src/Exp.Infra.Identity/Models/: Usuario.cs
src/Exp.Infra.Identity/Services/: AspNetUser.cs
src/Exp.Infra.Identity/ViewModels/: LoginViewModel.cs  NovoUsuarioViewModel.cs
src/Exp.Infra.IoC/: Class1.cs  Exp.Infra.IoC.csproj  NativeInjection.cs
src/Exp.Services.Api/: Exp.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Exp.Services.Api/Configurations/: AuthConfigurations.cs  IdentityConfiguration.cs  SeedConfiguration.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/Exp.Services.Api/Controllers/: BaseController.cs  ClientesController.cs  ContaTiposController.cs  ContasController.cs  UsuarioController.cs  ValuesController.cs
src/Exp.Services.Api/Interfaces/: ITokenService.cs
src/Exp.Services.Api/Models/: Response.cs
src/Exp.Services.Api/Services/: TokenService.cs
src/Exp.UWP/: App.xaml  App.xaml.cs  Exp.UWP.csproj  Package.appxmanifest
src/Exp.UWP/ContentDialogs/: ContentDialogGrid.xaml  ContentDialogGrid.xaml.cs
src/Exp.UWP/Converters/: StringToTipoDocumento.cs
src/Exp.UWP/EntityServices/: WSEntityService.cs
src/Exp.UWP/Handlers/Contatos/: ContaContatoHandler.cs
src/Exp.UWP/Handlers/Enderecos/: ContaEnderecoHandler.cs
src/Exp.UWP/Interfaces/: IWSEntityService.cs  IWSService.cs
src/Exp.UWP/Properties/: AssemblyInfo.cs
src/Exp.UWP/RD/: RD_Constantes.xaml
src/Exp.UWP/Util/: Constantes.cs  Message.cs  Util.cs
src/Exp.UWP/ViewModels/: ClienteViewModel.cs  ContaContatoViewModel.cs  ContaEnderecoViewModel.cs
src/Exp.UWP/ViewModels/Clientes/: ClienteEditPageViewModel.cs  ClientePageViewModel.cs
src/Exp.UWP/Views/Cliente/: ClienteEditPage.xaml  ClienteEditPage.xaml.cs
src/Exp.UWP/Views/Clientes/: ClienteEditPage.xaml  ClienteEditPage.xaml.cs
src/Exp.UWP/Views/Contato/: ContaContatoEditContentDialog.xaml  ContaContatoEditContentDialog.xaml.cs
src/Exp.UWP/Views/Contatos/: ContaContatoEditContentDialog.xaml  ContaContatoEditContentDialog.xaml.cs
src/Exp.UWP/Views/Endereco/: ContaEnderecoEditContentDialog.xaml.cs
src/Exp.UWP/Views/Enderecos/: ContaEnderecoEditContentDialog.xaml  ContaEnderecoEditContentDialog.xaml.cs
src/Exp.UWP/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/Exp.UWP/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs
src/Exp.UWP/WS/: WSService.cs
