<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exp.Application\Exp.Application.csproj" />
    <ProjectReference Include="..\Exp.Infra.Data\Exp.Infra.Data.csproj" />
    <ProjectReference Include="..\Exp.Infra.Identity\Exp.Infra.Identity.csproj" />
    <ProjectReference Include="..\Exp.Infra.IoC\Exp.Infra.IoC.csproj" />
  </ItemGroup>
</Project>