<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exp.Domain.Core\Exp.Domain.Core.csproj" />
  </ItemGroup>
</Project>